/* Footer */
.site-footer {
  background: #0e0e0e;
  color: #bdbdbd;
  padding: 60px 24px 20px;
  font-family: system-ui, -apple-system, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr 1fr 1fr;;
  gap: 30px;
  align-items: flex-start;
}

.footer-brand-wrap {
  display: flex;
  align-items: flex-start;
  gap: 16px; /* controls distance between logo and text */
}

.footer-logo img {
  width: 140px;      /* adjust if needed */
  height: auto;
  flex-shrink: 0;
}

.footer-brand h3 {
  color: #ffffff;
  margin-bottom: 12px;
  font-size: 1.3rem;
}

.footer-brand p {
  max-width: 360px;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* CONTACT + OTHER INFO  */
.footer-contact {
  color: #fff;
}

.footer-contact ul,
.footer-other ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li,
.footer-other li {
  font-size: 15px;
  margin-bottom: 14px;
  color: #cfcfcf;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-contact i {
  color: #cfcfcf;
  font-size: 14px;
}

.footer-contact i:hover {
  color: #f5c400;
  font-size: 14px;
  cursor: pointer;
}

/* OTHER INFO LINKS */
.footer-other {
  color: #fff;
}

.footer-other i {
  font-weight: 800;
  cursor: pointer;
  color: #cfcfcf;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  font-size: 11px;
}

.footer-other i:hover {
  color: #f5a400;
  font-weight: 900;
}

.footer-other a {
  font-weight: 400;
  color: #cfcfcf;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-other a:hover {
  color: #f5a400;
  font-weight: 600;
}

.footer-social .footer-icons {
  display: flex;
  flex-direction: row !important;
  gap: 14px;
}


.footer-icons {
  display: flex;
  gap: 14px;
  margin-top: 12px;
}

.footer-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #f5a400;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer-icon:hover {
  background: #fff;
  color: #000;
  transform: translateY(-2px);
}



.footer-links h4,
.footer-social h4 {
  color: #ffffff;
  margin-bottom: 14px;
  font-size: 1rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #cfcfcf;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  font-weight: 400;
}

.footer-links a:hover {
  color: #f5c400;
  font-weight: 600;
}

.footer-bottom {
  margin-top: 40px;
  padding-top: 16px;
  border-top: 1px solid #222;
  text-align: center;
  font-size: 0.85rem;
  color: #fff;
}

.highlight, .highlight-alt {
  color: #f5a400;
  font-weight: 600;
}



/* Responsive */
/* MOBILE (≤ 768px) */

/* Fix navbar overlay */
@media (max-width: 768px) {

  /* Footer */
  .site-footer {
    padding: 50px 20px 20px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    /* text-align: left; */
    gap: 36px;
  }

  .footer-brand-wrap {
    order: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo img {
    width: 50px;
  }

  /* Contact & Other lists centered */
  .footer-contact {
    order: 4;
    text-align: left;
  }

  .footer-contact li{
    justify-content: flex-start;
  }

  /* Other Info */
  .footer-other {
    order: 3;
    text-align: left;
  }
  
  .footer-other li {
    justify-content: left;
  }

  /* Explore */
  .footer-links {
    order: 2;
    text-align: left;
  }

  /* Social icons centered */
  .footer-social {
    order: 5;
    text-align: left;
  }
  
  .footer-icons {
    justify-content: left;
  }

}

/*  SMALL MOBILE (≤ 480px)  */
@media (max-width: 480px) {

  /* Footer */
  .footer-brand h3 {
    font-size: 1.15rem;
  }

  .footer-brand p {
    font-size: 0.9rem;
  }

  .site-footer h4 {
    font-size: 16px;
  }
}


@media (max-width: 1024px) {

  /* Footer */
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .footer-brand-wrap {
    grid-column: 1 / -1;
  }
}
